@media screen and (max-width : 1280px) and (min-width : 1024px){
  
} 

@media screen and (max-width : 1024px) and (min-width : 682px){ 

}

@media screen and (max-width : 1080px) and (min-width : 682px){ 
section#main{
    .messageContainer{
        width:80%;
        
        .messageBoxLeft{
            float:none;
            width: 94%;
            font-size: 1.2em;
            min-height: 250px;
            img{
                    max-width: 150px;
                }
                
        }
        .messageBoxRight{
            float:none;
            width: 94%;
            font-size: 1.2em;
            min-height: 250px;
            img{
                    max-width: 150px;
                }
            
        }
    }
       
    .messageContainerLarge{
        width:90%;
    }
    }
}

@media screen and (max-width : 681px) and (min-width : 0px){ 
    

   section#main{
       
       .innerWrapper{
    
    width:80%;
    margin: auto;
    }
    

 
    .messageContainer{
        width:80%;
        
        .messageBoxLeft{
            float:none;
            width: 94%;
            font-size: 1.2em;
            img{
                    max-width: 150px;
                }
            
        }
        .messageBoxRight{
            float:none;
            width: 94%;
            font-size: 1.2em;
            img{
                    max-width: 150px;
                }
            
        }
    }
       
    .messageContainerLarge{
        width:90%;
    }
       
       .commentsContainer{
       
           width:88%;
       
       }
    }

    
    #map1,#map2,#map3{
        
        width:98% !important;
            iframe{
                width:96% !important
                
            }
        
    
    }
    
    .ui-dialog{
        width:95% !important;
    }

}